spring.datasource.url=jdbc:postgresql://banking-simulator-postgres-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create

